koki-develop/todobox/.github/actions/terraform/action.yml
name: Terraform

description: terraform コマンドを実行する

inputs:
  command:
    description: plan もしくは apply
    required: true
  stage:
    description: stg もしくは prod
    required: true
  basicauth-username:
    description: Basic 認証のユーザー名
    required: false
  basicauth-password:
    description: Basic 認証のパスワード
    required: false

runs:
  using: composite
  steps:
    - name: Select workspace
      shell: bash
      working-directory: terraform
      run: terraform workspace select ${{ inputs.stage }}

    - name: Exec terraform ${{ inputs.command }}
      shell: bash
      working-directory: terraform
      run: |
        terraform ${{ inputs.command }} \
          -var 'basicauth_username=${{ inputs.basicauth-username }}' \
          -var 'basicauth_password=${{ inputs.basicauth-password }}'

koki-develop/todobox/.github/actions/test-infra/action.yml
- name: Exec terraform plan for stg
  uses: ./.github/actions/terraform
  with:
    stage: stg
    command: plan
    basicauth-username: ${{ inputs.basicauth-username }}
    basicauth-password: ${{ inputs.basicauth-password }}

koki-develop/todobox/.github/actions/deploy-infra/action.yml
- name: Exec terraform apply for ${{ inputs.stage }}
  uses: ./.github/actions/terraform
  with:
    stage: ${{ inputs.stage }}
    command: apply -auto-approve
    basicauth-username: ${{ inputs.basicauth-username }}
    basicauth-password: ${{ inputs.basicauth-password }}