koki-develop/todobox/.github/actions/deploy-frontend/action.yml
name: Deploy Frontend

description: フロントエンドのデプロイ

inputs:
  stage:
    description: stg もしくは prod
    required: true
  firebase-api-key:
    description: Firebase アプリの API キー
    required: true
  firebase-auth-domain:
    description: Firebase アプリの認証ドメイン
    required: true
  firebase-project-id:
    description: Firebase アプリのプロジェクト ID
    required: true
  firebase-storage-bucket:
    description: Firebase アプリのストレージバケット
    required: true
  firebase-messaging-sender-id:
    description: Firebase アプリの Messaging Sender ID
    required: true
  firebase-app-id:
    description: Firebase アプリのアプリ ID
    required: true
  # TODO: OIDC アクセスを使う
  aws-access-key-id:
    description: AWS アクセスキー ID
    required: true
  aws-secret-access-key:
    description: AWS シークレットアクセスキー
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16.x

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1

    - name: Create dotenv
      shell: bash
      working-directory: frontend
      run: |
        echo "VITE_STAGE=\"${{ inputs.stage }}\""                                                > frontend/.env
        echo "VITE_FIREBASE_API_KEY=\"${{ inputs.firebase-api-key }}\""                         >> frontend/.env
        echo "VITE_FIREBASE_AUTH_DOMAIN=\"${{ inputs.firebase-auth-domain }}\""                 >> frontend/.env
        echo "VITE_FIREBASE_PROJECT_ID=\"${{ inputs.firebase-project-id }}\""                   >> frontend/.env
        echo "VITE_FIREBASE_STORAGE_BUCKET=\"${{ inputs.firebase-storage-bucket }}\""           >> frontend/.env
        echo "VITE_FIREBASE_MESSAGING_SENDER_ID=\"${{ inputs.firebase-messaging-sender-id }}\"" >> frontend/.env
        echo "VITE_FIREBASE_APP_ID=\"${{ inputs.firebase-app-id }}\""                           >> frontend/.env

    - name: Save Yarn Cache
      uses: ./.github/actions/save-yarn-cache

    - name: Install Dependencies
      shell: bash
      working-directory: frontend
      run: yarn install --frozen-lockfile

    - name: Build
      shell: bash
      working-directory: frontend
      run: yarn run build

    - name: Upload to S3
      shell: bash
      working-directory: frontend
      run: aws s3 sync --delete ./dist s3://todobox-${{ inputs.stage }}-frontend

koki-develop/todobox/.github/workflows/build.yml
- name: Deploy Frontend
  uses: ./.github/actions/deploy-frontend
  with:
    stage: prod
    firebase-api-key: ${{ secrets.FIREBASE_API_KEY }}
    firebase-auth-domain: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
    firebase-project-id: ${{ secrets.FIREBASE_PROJECT_ID }}
    firebase-storage-bucket: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
    firebase-messaging-sender-id: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
    firebase-app-id: ${{ secrets.FIREBASE_APP_ID }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

koki-develop/todobox/.github/workflows/build_stg.yml
- name: Deploy Frontend
  uses: ./.github/actions/deploy-frontend
  with:
    stage: stg
    firebase-api-key: ${{ secrets.FIREBASE_API_KEY }}
    firebase-auth-domain: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
    firebase-project-id: ${{ secrets.FIREBASE_PROJECT_ID }}
    firebase-storage-bucket: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
    firebase-messaging-sender-id: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
    firebase-app-id: ${{ secrets.FIREBASE_APP_ID }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}